# https://prometheus.io/docs/prometheus/latest/configuration/https
tls_server_config:
  cert_file: /prometheus/prom.tikvpn.com.crt
  key_file: /prometheus/prom.tikvpn.com.key
# https://prometheus.io/docs/guides/basic-auth/#securing-prometheus-api-and-ui-endpoints-using-basic-auth
basic_auth_users:
  admin: Your's Password